<figure class="{{ include.class }}">
  {% if include.href %}
    <a href="{{ include.href }}">
  {% endif %}
      <img src=
        {% if include.image_path contains "://" %}
          "{{ include.image_path }}"
        {% else %}
          "{{ include.image_path | absolute_url }}"
        {% endif %}
        alt="{% if include.alt %}{{ include.alt }}{% endif %}">
  {% if include.href %}
    </a>
  {% endif %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
