<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Aim Higher - kevinashworth.com</title>
<meta name="description" content="To my peers: why wouldn’t you offer more to your actors when you can?">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="kevinashworth.com">
<meta property="og:title" content="Aim Higher">
<meta property="og:url" content="/blog/aim-higher/">


  <meta property="og:description" content="To my peers: why wouldn’t you offer more to your actors when you can?">





  <meta name="twitter:site" content="@kevinashworth">
  <meta name="twitter:title" content="Aim Higher">
  <meta name="twitter:description" content="To my peers: why wouldn’t you offer more to your actors when you can?">
  <meta name="twitter:url" content="/blog/aim-higher/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-09-20T04:26:00-07:00">





  

  


<link rel="canonical" href="/blog/aim-higher/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "kevinashworth.com",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="kevinashworth.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/v4-shims.js"></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">kevinashworth.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/resume/" >Acting Resumé</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/updates/" >Acting Updates</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/videos/" >Videos</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/web/" >Web Resumé</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Kevin Ashworth</h3>
    
      <p class="author__bio" itemprop="description">
        I remind you of Tim&nbsp;DeKay, Peter&nbsp;Krause, Dick&nbsp;Sargeant, or Bob&nbsp;Crane. <s>But beardier.</s>
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Los Angeles, Calif.</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/kevinkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/iamkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-instagram" aria-hidden="true"></i> Instagram
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://last.fm/user/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-lastfm-square" aria-hidden="true"></i> Last.fm
          </a>
        </li>
      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UCbgDEIEjifgVvvRXjvkHqQw?" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      
        <li>
          <a href="https://vimeo.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-vimeo" aria-hidden="true"></i> Vimeo
          </a>
        </li>
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Aim Higher">
    <meta itemprop="description" content="To my peers: why wouldn’t you offer more to your actors when you can?">
    <meta itemprop="datePublished" content="September 20, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Aim Higher
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/images/noun_Airplane_88_000000.png" alt="noun_Airplane_88_000000 Public Domain" height="150px" width="150px" class="alignleft" />To my peers: why wouldn’t you offer more to your actors when you can?</p>

<p>If you’re producing a web series on a dime, great. But if it goes somewhere, gets turned into a movie or a successful pitch to a network, why not offer in writing some guarantee to your actors up front about that. Something more than what SAG-AFTRA requires.</p>

<p>If you’re producing theater on a dime, great. But what happens if you keep raising ticket prices, it extends, sells out. Why not offer the actors more than the small stipend you put in the breakdown for your Membership or Self-Produced code show. Not something AEA requires, but something you promise upfront if it’s a hit.</p>

<p>If you’re producing under the new “SPA” in SAG-AFTRA you can defer pay, but what if through some extra-successful pre-production you find a way to pay some of that non-deferred – why not pay the actors more than the zero dollars SAG-AFTRA stipulates?</p>

<p>If you’re a playwright and you’re getting paid, even though I know it’s likely to be peanuts for a ton of time you spent creating this play, and if you’re covered by the Dramatists Guild or some such, but the actors who made your play an unexpected success, with royalties from Sam French sales beyond what you had imagined … well, they are not covered by a good contract, so why not offer, voluntarily as an enlightened artist and not at the behest of AEA, why not offer subsidiary rights? Why not offer to share your profits with the actors who helped you create those profits?</p>

<p>If you’re shooting under SAG-AFTRA’s ULB agreement, and paying your actors a mere $125/day, but hey it goes great and you get distribution, why not bump your cast an extra chunk of change? SAG-AFTRA doesn’t require it, but why not put that in writing. It costs you nothing unless your film goes somewhere.</p>

<p>And it’s not just about a few more dollars. The worst 3 auditions I’ve had in this town (not for my performance – which was great! – but for the people on the other side of the so-called table) were for a film made by actors and theater made by actors.</p>

<p>And while the scheduling from low-budget projects is often very wonderfully flexible, when it’s bad, it’s way worse than fully financed projects.</p>

<p>Lastly, I also want to make it clear that all of this is completely different from the problem of well-funded non-union commercials and non-union national tours. We should all be doing everything we can to fight that, to shut that down. What I’m talking about is a tweak of what seems to be a growing amount of low-budget stuff, but it’s stuff that doesn’t need to be shut down, just be improved.</p>

<p>So in summary, I’d like to see more producers and especially actor-producers move from “we have no money, end of sentence” to “we have no money now, but our aim is high and here is a lovely contractual obligation I am voluntarily promising you if this happens to be one of those projects that go somewhere, and yes indeed it is in writing and it’s not some sort of vague oral statement about how I’ll reciprocate somewhere down the road.”</p>

<p>So I don’t want to go full Melania and tell you to #BeBest, but why not #BeALittleBetter every time?</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/acting" class="page__taxonomy-item" rel="tag">Acting</a><span class="sep">, </span>
    
      
      
      <a href="/tags/aea" class="page__taxonomy-item" rel="tag">AEA</a><span class="sep">, </span>
    
      
      
      <a href="/tags/philosophy" class="page__taxonomy-item" rel="tag">Philosophy</a><span class="sep">, </span>
    
      
      
      <a href="/tags/sag-aftra" class="page__taxonomy-item" rel="tag">SAG-AFTRA</a><span class="sep">, </span>
    
      
      
      <a href="/tags/theater" class="page__taxonomy-item" rel="tag">Theater</a><span class="sep">, </span>
    
      
      
      <a href="/tags/union" class="page__taxonomy-item" rel="tag">Union</a><span class="sep">, </span>
    
      
      
      <a href="/tags/web-series" class="page__taxonomy-item" rel="tag">Web Series</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-09-20T04:26:00-07:00">September 20, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/oh-your-god/" class="pagination--pager" title="Oh Your God
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/oh-your-god/" rel="permalink">Oh Your God
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A lot of gods are bad dudes. Zeus was a total douche, for instance, and we all know that we should really just call him Zouche. That guy in the Old Testament who was into ripping...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/bookmarklets-for-the-sag-aftra-health-plan-site/" rel="permalink">Bookmarklets for the SAG-AFTRA Health Plan Site
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Sharing updated bookmarklets for the SAG-AFTRA Health Plan Benefits Manager site: Health 2018 When I go the Earnings page, I tend to want to see my earnings from January 1, 2018 to today. This bookmarklet populates...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/useful-commands/" rel="permalink">Useful commands for the terminal, i.e, a page I will need to look at again and again
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">To delete all those pesky .DS_Store files and see what they were:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/acting/ncis/" rel="permalink">NCIS
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Wherein I play an arrogant yacht owner…
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
    <div class="search-hits"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/kevinashworth"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/kevinashworth"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/kevinashworth"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 kevinashworth.com. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'L422K5WKIN',
  apiKey: '414f5f79c49089cf37111995f92018bb',
  indexName: 'prod_aws-kevinashworth-com',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-635167-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>