<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Let’s celebrate! - kevinashworth.com</title>
<meta name="description" content="AEA Council did not give the gift to membership companies that was proposed, the one that I wrote about below. But gave them another gift, which has many of the same pros and cons. In fact only one of my bullet points needs to be edited, in my opinion.AEA Council gave us all another gift, as well&nbsp;&mdash;&nbsp;a broader palette of codes and agreements to choose from.So now I&#39;m wondering which theater will be the first to use SPT now that it&rsquo;s available here in Los Angeles? Which theater will be the first to use the new 99-Seat Agreement? Who will be the first to use the LA Self-Produced Project Code or the new LA 50-Seat Showcase Code? (Hollywood Fringe Festival, perhaps?)Whoever is the first to use these, I hope they&nbsp;post it far and wide. I want to buy a ticket to the first&nbsp;show produced under each of these 4 codes. I want&nbsp;to inaugurate these new opportunities, and to celebrate them with you!#LAthtr">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="kevinashworth.com">
<meta property="og:title" content="Let’s celebrate!">
<meta property="og:url" content="/blog/lets-celebrate/">


  <meta property="og:description" content="AEA Council did not give the gift to membership companies that was proposed, the one that I wrote about below. But gave them another gift, which has many of the same pros and cons. In fact only one of my bullet points needs to be edited, in my opinion.AEA Council gave us all another gift, as well&nbsp;&mdash;&nbsp;a broader palette of codes and agreements to choose from.So now I&#39;m wondering which theater will be the first to use SPT now that it&rsquo;s available here in Los Angeles? Which theater will be the first to use the new 99-Seat Agreement? Who will be the first to use the LA Self-Produced Project Code or the new LA 50-Seat Showcase Code? (Hollywood Fringe Festival, perhaps?)Whoever is the first to use these, I hope they&nbsp;post it far and wide. I want to buy a ticket to the first&nbsp;show produced under each of these 4 codes. I want&nbsp;to inaugurate these new opportunities, and to celebrate them with you!#LAthtr">





  <meta name="twitter:site" content="@kevinashworth">
  <meta name="twitter:title" content="Let’s celebrate!">
  <meta name="twitter:description" content="AEA Council did not give the gift to membership companies that was proposed, the one that I wrote about below. But gave them another gift, which has many of the same pros and cons. In fact only one of my bullet points needs to be edited, in my opinion.AEA Council gave us all another gift, as well&nbsp;&mdash;&nbsp;a broader palette of codes and agreements to choose from.So now I&#39;m wondering which theater will be the first to use SPT now that it&rsquo;s available here in Los Angeles? Which theater will be the first to use the new 99-Seat Agreement? Who will be the first to use the LA Self-Produced Project Code or the new LA 50-Seat Showcase Code? (Hollywood Fringe Festival, perhaps?)Whoever is the first to use these, I hope they&nbsp;post it far and wide. I want to buy a ticket to the first&nbsp;show produced under each of these 4 codes. I want&nbsp;to inaugurate these new opportunities, and to celebrate them with you!#LAthtr">
  <meta name="twitter:url" content="/blog/lets-celebrate/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2015-04-27T10:56:25-07:00">





  

  


<link rel="canonical" href="/blog/lets-celebrate/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "kevinashworth.com",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="kevinashworth.com Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/v4-shims.js"></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">kevinashworth.com</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/resume/" >Acting Resumé</a>
            </li><li class="masthead__menu-item">
              <a href="/updates/" >Acting Updates</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/videos/" >Videos</a>
            </li><li class="masthead__menu-item">
              <a href="/web/" >Web Resumé</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Kevin Ashworth</h3>
    
      <p class="author__bio" itemprop="description">
        I remind you of Tim&nbsp;DeKay, Peter&nbsp;Krause, Dick&nbsp;Sargeant, or Bob&nbsp;Crane. <s>But beardier.</s>
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Los Angeles, Calif.</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/kevinkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/iamkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-instagram" aria-hidden="true"></i> Instagram
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://last.fm/user/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-lastfm-square" aria-hidden="true"></i> Last.fm
          </a>
        </li>
      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UCbgDEIEjifgVvvRXjvkHqQw?" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      
        <li>
          <a href="https://vimeo.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-vimeo" aria-hidden="true"></i> Vimeo
          </a>
        </li>
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Let’s celebrate!">
    <meta itemprop="description" content="AEA Council did not give the gift to membership companies that was proposed, the one that I wrote about below. But gave them another gift, which has many of the same pros and cons. In fact only one of my bullet points needs to be edited, in my opinion.AEA Council gave us all another gift, as well&nbsp;&mdash;&nbsp;a broader palette of codes and agreements to choose from.So now I&#39;m wondering which theater will be the first to use SPT now that it&rsquo;s available here in Los Angeles? Which theater will be the first to use the new 99-Seat Agreement? Who will be the first to use the LA Self-Produced Project Code or the new LA 50-Seat Showcase Code? (Hollywood Fringe Festival, perhaps?)Whoever is the first to use these, I hope they&nbsp;post it far and wide. I want to buy a ticket to the first&nbsp;show produced under each of these 4 codes. I want&nbsp;to inaugurate these new opportunities, and to celebrate them with you!#LAthtr">
    <meta itemprop="datePublished" content="April 27, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Let’s celebrate!
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img class="alignleft" src="/assets/images/noun_123297_cc.png" alt="noun_123297_cc" width="150" height="150" />AEA Council did not give the gift to membership companies that was proposed, the one that I wrote about below. But gave them another gift, which has many of the same pros and cons. In fact only one of my bullet points needs to be edited, in my opinion.</p>
<p>AEA Council gave us all another gift, as well&nbsp;&mdash;&nbsp;a broader palette of codes and agreements to choose from.</p>
<p>So now I'm wondering which theater will be the first to use SPT now that it&rsquo;s available here in Los Angeles? Which theater will be the first to use the new 99-Seat Agreement? Who will be the first to use the LA Self-Produced Project Code or the new LA 50-Seat Showcase Code? (Hollywood Fringe Festival, perhaps?)</p>
<p>Whoever is the first to use these, I hope they&nbsp;post it far and wide. I want to buy a ticket to the first&nbsp;show produced under each of these 4 codes. I want&nbsp;to inaugurate these new opportunities, and to celebrate them with you!</p>
<p>#LAthtr</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/theater" class="page__taxonomy-item" rel="tag">Theater</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-04-27T10:56:25-07:00">April 27, 2015</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/kilgore-sums-up/" class="pagination--pager" title="Kilgore sums up
">Previous</a>
    
    
      <a href="/blog/one-plan-to-rule-them-all/" class="pagination--pager" title="One Plan to rule them all
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/on-teaching/" rel="permalink">On Teaching
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">I came across this tweet today. It’s pretty funny and it gave me a laugh.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/acting/some-twitter-highlights/" rel="permalink">Some Twitter Highlights
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Wherein people say nice things about my acting (or my limericks).

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019-bookmarklets-for-the-sag-aftra-health-plan-site/" rel="permalink">2019 Bookmarklets for the SAG-AFTRA Health Plan Site
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Sharing once again updated bookmarklets for the SAG-AFTRA Health Plan Benefits Manager:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/acting/for-the-people/" rel="permalink">For the People
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Wherein I play a judge who is kind of over it…
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
    <div class="search-hits"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/kevinashworth"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/kevinashworth"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/kevinashworth"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 kevinashworth.com. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'L422K5WKIN',
  apiKey: '414f5f79c49089cf37111995f92018bb',
  indexName: 'prod_aws-kevinashworth-com',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-635167-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>








  </body>
</html>
