<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Bookmarklets for the SAG-AFTRA Health Plan Site - kevinashworth.com</title>
<meta name="description" content="Sharing updated bookmarklets for the SAG-AFTRA Health Plan Benefits Manager site:Health 2018When I go the Earnings page, I tend to want to see my earnings from January 1, 2018 to today. This bookmarklet populates the date fields and presses the Find button.Health RowsAdd a column with the row number at the end of the table. Probably breaks once you change any other settings, so just refresh from there.Try them out by dragging the links to your bookmarks bar, then clicking on them &mdash; but only after you are logged in to the new site and are looking at the Earnings page.If things don&#39;t work quite right after clicking a bookmarklet, just refresh the whole page and start over. I&#39;ve tested these on Safari, Firefox and an iPhone. Let me know how they work for you!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="kevinashworth.com">
<meta property="og:title" content="Bookmarklets for the SAG-AFTRA Health Plan Site">
<meta property="og:url" content="/blog/bookmarklets-for-the-sag-aftra-health-plan-site/">


  <meta property="og:description" content="Sharing updated bookmarklets for the SAG-AFTRA Health Plan Benefits Manager site:Health 2018When I go the Earnings page, I tend to want to see my earnings from January 1, 2018 to today. This bookmarklet populates the date fields and presses the Find button.Health RowsAdd a column with the row number at the end of the table. Probably breaks once you change any other settings, so just refresh from there.Try them out by dragging the links to your bookmarks bar, then clicking on them &mdash; but only after you are logged in to the new site and are looking at the Earnings page.If things don&#39;t work quite right after clicking a bookmarklet, just refresh the whole page and start over. I&#39;ve tested these on Safari, Firefox and an iPhone. Let me know how they work for you!">





  <meta name="twitter:site" content="@kevinashworth">
  <meta name="twitter:title" content="Bookmarklets for the SAG-AFTRA Health Plan Site">
  <meta name="twitter:description" content="Sharing updated bookmarklets for the SAG-AFTRA Health Plan Benefits Manager site:Health 2018When I go the Earnings page, I tend to want to see my earnings from January 1, 2018 to today. This bookmarklet populates the date fields and presses the Find button.Health RowsAdd a column with the row number at the end of the table. Probably breaks once you change any other settings, so just refresh from there.Try them out by dragging the links to your bookmarks bar, then clicking on them &mdash; but only after you are logged in to the new site and are looking at the Earnings page.If things don&#39;t work quite right after clicking a bookmarklet, just refresh the whole page and start over. I&#39;ve tested these on Safari, Firefox and an iPhone. Let me know how they work for you!">
  <meta name="twitter:url" content="/blog/bookmarklets-for-the-sag-aftra-health-plan-site/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-04-08T10:34:44-07:00">





  

  


<link rel="canonical" href="/blog/bookmarklets-for-the-sag-aftra-health-plan-site/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "kevinashworth.com",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="kevinashworth.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/v4-shims.js"></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">kevinashworth.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/resume/" >Acting Resumé</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/updates/" >Acting Updates</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/videos/" >Videos</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/web/" >Web Resumé</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Kevin Ashworth</h3>
    
      <p class="author__bio" itemprop="description">
        I remind you of Tim&nbsp;DeKay, Peter&nbsp;Krause, Dick&nbsp;Sargeant, or Bob&nbsp;Crane. <s>But beardier.</s>
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Los Angeles, Calif.</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/kevinkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/iamkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-instagram" aria-hidden="true"></i> Instagram
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://last.fm/user/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-lastfm-square" aria-hidden="true"></i> Last.fm
          </a>
        </li>
      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UCbgDEIEjifgVvvRXjvkHqQw?" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      
        <li>
          <a href="https://vimeo.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-vimeo" aria-hidden="true"></i> Vimeo
          </a>
        </li>
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Bookmarklets for the SAG-AFTRA Health Plan Site">
    <meta itemprop="description" content="Sharing updated bookmarklets for the SAG-AFTRA Health Plan Benefits Manager site:Health 2018When I go the Earnings page, I tend to want to see my earnings from January 1, 2018 to today. This bookmarklet populates the date fields and presses the Find button.Health RowsAdd a column with the row number at the end of the table. Probably breaks once you change any other settings, so just refresh from there.Try them out by dragging the links to your bookmarks bar, then clicking on them &mdash; but only after you are logged in to the new site and are looking at the Earnings page.If things don&#39;t work quite right after clicking a bookmarklet, just refresh the whole page and start over. I&#39;ve tested these on Safari, Firefox and an iPhone. Let me know how they work for you!">
    <meta itemprop="datePublished" content="April 08, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Bookmarklets for the SAG-AFTRA Health Plan Site
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Sharing <a href="/blog/bookmarklets-for-the-new-sag-aftra-health-plan-site/">updated</a> bookmarklets for the <a href="https://my.sagaftraplans.org/health/">SAG-AFTRA Health Plan Benefits Manager</a> site:</p>
<ol>
<li><a href='javascript:void%20function()%7Bvar%20e=new%20Date,t=e.getDate(),a=e.getMonth()+1,n=e.getFullYear();10>t%26%26(t="0"+t),10>a%26%26(a="0"+a),e=a+"/"+t+"/"+n,$("input")%5B6%5D.value="01/01/2018",$("input")%5B7%5D.value=e;$("%23earningsForm%5C%5C:findBtn").click();%7D();'>Health 2018</a><br />
When I go the Earnings page, I tend to want to see my earnings from January 1, 2018 to today. This bookmarklet populates the date fields and presses the Find button.</li>
<li><a href='javascript:$(%27#earningsList_rppDD%20option[value="100"]%27).prop(%27selected%27,true);$(%27#earningsList_rppDD%20option[value="100"]%27).change();setTimeout(function(){$(%27table[role="grid"]%20thead%20tr%27).append(%27<th>Row</th>%27);$(%27table[role="grid"]%20tfoot%20tr%27).append(%27<td>Row</td>%27);$(%27table[role="grid"]%20tr.ui-widget-content%27).each(function(i,val){var%20row=%27<td>%27+(i+1).toString()+%27</td>%27;$(this).append(row);});},1000);'>Health Rows</a><br />
Add a column with the row number at the end of the table. Probably breaks once you change any other settings, so just refresh from there.</li>
</ol>
<p>Try them out by dragging the links to your bookmarks bar, then clicking on them &mdash; but only after you are logged in to the new site and are looking at the <a href="https://my.sagaftraplans.org/health/benefit/earnings.jsf">Earnings page</a>.</p>
<p>If things don't work quite right after clicking a bookmarklet, just refresh the whole page and start over. I've tested these on Safari, Firefox and an iPhone. Let me know how they work for you!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/acting" class="page__taxonomy-item" rel="tag">Acting</a><span class="sep">, </span>
    
      
      
      <a href="/tags/bookmarklet" class="page__taxonomy-item" rel="tag">Bookmarklet</a><span class="sep">, </span>
    
      
      
      <a href="/tags/healthcare" class="page__taxonomy-item" rel="tag">Healthcare</a><span class="sep">, </span>
    
      
      
      <a href="/tags/javascript" class="page__taxonomy-item" rel="tag">Javascript</a><span class="sep">, </span>
    
      
      
      <a href="/tags/sag-aftra" class="page__taxonomy-item" rel="tag">SAG-AFTRA</a><span class="sep">, </span>
    
      
      
      <a href="/tags/union" class="page__taxonomy-item" rel="tag">Union</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-04-08T10:34:44-07:00">April 08, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/useful-commands/" class="pagination--pager" title="Useful commands for the terminal, i.e, a page I will need to look at again and again
">Previous</a>
    
    
      <a href="/blog/oh-your-god/" class="pagination--pager" title="Oh Your God
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/aim-higher/" rel="permalink">Aim Higher
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">To my peers: why wouldn’t you offer more to your actors when you can?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/oh-your-god/" rel="permalink">Oh Your God
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A lot of gods are bad dudes. Zeus was a total douche, for instance, and we all know that we should really just call him Zouche. That guy in the Old Testament who was into ripping...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/useful-commands/" rel="permalink">Useful commands for the terminal, i.e, a page I will need to look at again and again
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">To delete all those pesky .DS_Store files and see what they were:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/acting/ncis/" rel="permalink">NCIS
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Wherein I play an arrogant yacht owner…
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
    <div class="search-hits"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/kevinashworth"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/kevinashworth"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/kevinashworth"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 kevinashworth.com. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'L422K5WKIN',
  apiKey: '414f5f79c49089cf37111995f92018bb',
  indexName: 'prod_aws-kevinashworth-com',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-635167-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>