<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Nightmare Song - kevinashworth.com</title>
<meta name="description" content="Your nuts roasting on an open fire">


  <meta name="author" content="Kevin Ashworth">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="kevinashworth.com">
<meta property="og:title" content="The Nightmare Song">
<meta property="og:url" content="/blog/the-nightmare-song/">


  <meta property="og:description" content="Your nuts roasting on an open fire">





  <meta name="twitter:site" content="@kevinashworth">
  <meta name="twitter:title" content="The Nightmare Song">
  <meta name="twitter:description" content="Your nuts roasting on an open fire">
  <meta name="twitter:url" content="/blog/the-nightmare-song/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@kevinashworth">
  



  <meta property="article:published_time" content="2016-12-20T21:07:47-08:00">





  

  


<link rel="canonical" href="/blog/the-nightmare-song/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "kevinashworth.com",
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="kevinashworth.com Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/v4-shims.js"></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          kevinashworth.com
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/resume/" >Acting Resumé</a>
            </li><li class="masthead__menu-item">
              <a href="/updates/" >Acting Updates</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/videos/" >Videos</a>
            </li><li class="masthead__menu-item">
              <a href="/web/" >Web Resumé</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Kevin Ashworth</h3>
    
      <p class="author__bio" itemprop="description">
        I remind you of Tim&nbsp;DeKay, Peter&nbsp;Krause, Dick&nbsp;Sargeant, or Bob&nbsp;Crane, or that <em>Barry</em> guy.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Los Angeles, Calif.</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/kevinkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/iamkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-instagram" aria-hidden="true"></i> Instagram
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://last.fm/user/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-lastfm-square" aria-hidden="true"></i> Last.fm
          </a>
        </li>
      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UCbgDEIEjifgVvvRXjvkHqQw?" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      
        <li>
          <a href="https://vimeo.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-vimeo" aria-hidden="true"></i> Vimeo
          </a>
        </li>
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Nightmare Song">
    <meta itemprop="description" content="Your nuts roasting on an open fire">
    <meta itemprop="datePublished" content="2016-12-20T21:07:47-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Nightmare Song
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>The <del>Christmas</del> <ins>Nightmare</ins> Song</strong></p>
<p>Your nuts roasting on an open fire;<br />
Mike Pence clipping off your toe;<br />
Your bride Carol being tongued by Paul Ryan:<br />
Not jokes messed up like news that's faux,<br />
Everybody knows that Trumpey with our missile codes<br />
Helps to make these nightmares bright.<br />
Whiny snots with red ties worn too low<br />
Make it hard to sleep at night.</p>
<p>They care that Santa isn't gay.<br />
They focus all their justices on Roe v Wade.<br />
But every decent child and FBI<br />
Wanna see if Putin really knew how to spy.<br />
And so I'm offering this simple phrase<br />
To swing states that should now be blue.<br />
Although it's been tweeted many times, many ways,<br />
On this Christmas, screw you.</p>
<p>They want to kill the working class.<br />
These loaded good ol' boys will get us in the ass.<br />
And every right-wing pile is gonna try<br />
To give the sincere reason to cry.<br />
And so I'm offering this sinful phrase<br />
To ids who've-voted-straight-Republican since 'Ninety-Two.<br />
Although it's been Facebooked many times, many ways,<br />
On this Christmas, (middle finger) you.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/politics" class="page__taxonomy-item" rel="tag">Politics</a><span class="sep">, </span>
    
      
      
      <a href="/tags/verse" class="page__taxonomy-item" rel="tag">Verse</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-12-20T21:07:47-08:00">December 20, 2016</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/this-is-not-normal-5/" class="pagination--pager" title="This is not normal.
">Previous</a>
    
    
      <a href="/acting/updates/in-2016-i-got-to-work/" class="pagination--pager" title="In 2016, I got to work with these amazing people (in reverse alphabetical order):
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/on-some-good-performances/" rel="permalink">On some good performances this 2019-2020 Awards Season
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Renée, Brad, Laura, Daniel, Toni, Jamie Lee et al
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2020-bookmarklets-for-the-sag-aftra-health-plan-site/" rel="permalink">2020 Bookmarklets for the SAG-AFTRA Health Plan Site
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Sharing once again updated bookmarklets for the SAG-AFTRA Health Plan Benefits Manager:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/on-teaching/" rel="permalink">On Teaching
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">I came across this tweet today. It’s pretty funny and it gave me a laugh.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/on-notes-in-actors-access/" rel="permalink">On Notes in Actors Access
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">I attended a meeting wherein I got a good look at how notes that you or your representation submit on Actors Access / Breakdown Services are seen by the folks in casting.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/kevinashworth"><i class="fa fa-fw fa-twitter-square" aria-hidden="true" style="color:white"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/kevinashworth"><i class="fa fa-fw fa-facebook-square" aria-hidden="true" style="color:white"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/kevinashworth"><i class="fa fa-fw fa-github" aria-hidden="true" style="color:white"></i> GitHub</a></li>
    
    
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 kevinashworth.com. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'L422K5WKIN',
  apiKey: '414f5f79c49089cf37111995f92018bb',
  indexName: 'prod_aws-kevinashworth-com',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>





  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-635167-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
