<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>kevinashworth.com</title>
<meta name="description" content="Website of Kevin Ashworth, actor in Los Angeles">



<meta property="og:type" content="website">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="kevinashworth.com">
<meta property="og:title" content="kevinashworth.com">
<meta property="og:url" content="/blog/">






  <meta name="twitter:site" content="@kevinashworth">
  <meta name="twitter:title" content="kevinashworth.com">
  <meta name="twitter:description" content="Website of Kevin Ashworth, actor in Los Angeles">
  <meta name="twitter:url" content="/blog/">

  
    <meta name="twitter:card" content="summary">
    
  

  







  

  


<link rel="canonical" href="/blog/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "kevinashworth.com",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="kevinashworth.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/v4-shims.js"></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">kevinashworth.com</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/resume/" >Acting Resumé</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/updates/" >Acting Updates</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/videos/" >Videos</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/web/" >Web Resumé</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Kevin Ashworth</h3>
    
      <p class="author__bio" itemprop="description">
        I remind you of Tim&nbsp;DeKay, Peter&nbsp;Krause, Dick&nbsp;Sargeant, or Bob&nbsp;Crane. <s>But beardier.</s>
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Los Angeles, Calif.</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/kevinkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/iamkevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-instagram" aria-hidden="true"></i> Instagram
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://last.fm/user/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-lastfm-square" aria-hidden="true"></i> Last.fm
          </a>
        </li>
      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UCbgDEIEjifgVvvRXjvkHqQw?" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      
        <li>
          <a href="https://vimeo.com/kevinashworth" itemprop="sameAs">
            <i class="fa fa-fw fa-vimeo" aria-hidden="true"></i> Vimeo
          </a>
        </li>
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title"></h1>
    
    


  
    
    
      <h2 id="2018" class="archive__subtitle">2018</h2>
      
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/aim-higher/" rel="permalink">Aim Higher
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">To my peers: why wouldn’t you offer more to your actors when you can?

</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/oh-your-god/" rel="permalink">Oh Your God
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A lot of gods are bad dudes. Zeus was a total douche, for instance, and we all know that we should really just call him Zouche. That guy in the Old Testament who was into ripping...</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/bookmarklets-for-the-sag-aftra-health-plan-site/" rel="permalink">Bookmarklets for the SAG-AFTRA Health Plan Site
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Sharing updated bookmarklets for the SAG-AFTRA Health Plan Benefits Manager site: Health 2018 When I go the Earnings page, I tend to want to see my earnings from January 1, 2018 to today. This bookmarklet populates...</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/useful-commands/" rel="permalink">Useful commands for the terminal, i.e, a page I will need to look at again and again
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">To delete all those pesky .DS_Store files and see what they were:

</p>
  </article>
</div>

  

  

  

  
    
    
      <h2 id="2017" class="archive__subtitle">2017</h2>
      
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/plays-read-this-fall/" rel="permalink">Plays read this fall
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A trove of acting books came my way recently, and from it I plucked out and read the following plays: TOYER by Gardner McKay THE MARRIAGE-GO-ROUND by Leslie Stevens BAD HABITS by Terrence McNally THE COUNTRY...</p>
  </article>
</div>

  

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/la-la/" rel="permalink">La la!
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">I have in my possession a DVD of short Harvard student films. I appear in two of them. The students were all shooting from the same skeletal script, and if you watch the shorts, you’ll see...</p>
  </article>
</div>

  

  

  
    
    
      <h2 id="2016" class="archive__subtitle">2016</h2>
      
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/the-nightmare-song/" rel="permalink">The Nightmare Song
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Your nuts roasting on an open fire
</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/this-is-not-normal-5/" rel="permalink">This is not normal.
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Herr Drumpf does not see guile
</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/this-is-not-normal-4/" rel="permalink">«This is not normal.»
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The Orange-elect eats wheatgrass whole
</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/this-is-not-normal-3/" rel="permalink">[This is not normal.]
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The Orange-elect needs a date, time
</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/this-is-not-normal-2/" rel="permalink">{This is not normal.}
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The Orange-elect isn’t wussy
</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/this-is-not-normal/" rel="permalink">(This is not normal.)
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The Orange-elect needs a bassist
</p>
  </article>
</div>

  

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/bookmarklets-for-the-new-sag-aftra-health-plan-site/" rel="permalink">Bookmarklets for the New SAG-AFTRA Health Plan Site
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Sharing some bookmarklets for the new SAG-AFTRA Health Plan Benefits Manager site: Health 2016 When I go the Earnings page, I tend to want to see my earnings from January 1, 2016 to today. This bookmarklet...</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/respect/" rel="permalink">Respect
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Words worth your consideration regarding theater and employment for those at the margins. &ldquo;I respect the view of any actors or stage managers who are fully informed of their rights and choices and wish to [donate]...</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/plays-read-this-month/" rel="permalink">Plays read this month
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">ZOOT SUIT by Luis Valdez
WHEN IS A CLOCK by Matthew Freeman
NEIGHBORS by Bernardo Cubria
THE DINING ROOM by A.R. Gurney
</p>
  </article>
</div>

  

  

  

  

  
    
    
      <h2 id="2015" class="archive__subtitle">2015</h2>
      
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/sag-aftra-national-convention/" rel="permalink">SAG-AFTRA National Convention
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Spent the weekend doing the work of my union as a delegate to the 2015 SAG-AFTRA National Convention
</p>
  </article>
</div>

  

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/one-plan-to-rule-them-all/" rel="permalink">One Plan to rule them all
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">I've been involved in a handful of 99-seat productions, and I almost got involved in a few others. One was well suited for the new 50-Seat Showcase Code. One was well suited for the new 99-Seat...</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/lets-celebrate/" rel="permalink">Let’s celebrate!
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">AEA Council did not give the gift to membership companies that was proposed, the one that I wrote about below. But gave them another gift, which has many of the same pros and cons. In fact...</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/kilgore-sums-up/" rel="permalink">Kilgore sums up
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">If you get your news from Deadline or Bitter Lemons, I suggest visiting your @ActorsEquity member portal and read the decision &amp; info.&mdash; Matthew Kilgore (@MJKilgore) April 22, 2015 1. Transitional 99-Seat Code: thru 5/31/16...similar to...</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/brief-facts-on-the-3-original-prongs/" rel="permalink">Brief facts on the 3 original prongs
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Brief facts re AEA and 99 and what Council passed, compared to the initially proposed 3 prongs: The language of the LOS ANGELES SELF-PRODUCED PROJECT CODE is identical to what was in the initial proposal. The...</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/this-is-a-gift-to-you/" rel="permalink">THIS IS A GIFT TO YOU!
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">If you are an existing membership company in Los Angeles, this is an amazing opportunity. How could AEA give you a bigger gift than this? Accept it – and flourish!

</p>
  </article>
</div>

  

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/make-our-garden-grow/" rel="permalink">Make Our Garden Grow
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Let dreamers dream what worlds they please Those Edens can’t be found
</p>
  </article>
</div>

  

  

  

  

  
    
    
      <h2 id="2014" class="archive__subtitle">2014</h2>
      
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/ten-non-commandments/" rel="permalink">Ten Non-Commandments
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">1. Be open-minded and be willing to alter your beliefs with new evidence. 2. Strive to understand what is most likely to be true, not to believe what you wish to be true. 3. The scientific...</p>
  </article>
</div>

  

  
    
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/cauliflower-potatoes/" rel="permalink">Cauliflower “Potatoes”
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">This is a delicious substitute for mashed potatoes. 1 large cauliflower, cut into pieces 1/4 cup butter or 1/4 cup homemade yoghurt salt, pepper to taste parsley and paprika garnish Cook cauliflower until just tender. Drain....</p>
  </article>
</div>

  

  

  

  

  

  
    
    
      <h2 id="2013" class="archive__subtitle">2013</h2>
      
    
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/the-american-taliban/" rel="permalink">The American Taliban
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">What the Tea Party believes in: Ideological purity Compromise as weakness A fundamentalist belief in scriptural literalism Denying science Unmoved by facts Undeterred by new information A hostile fear of progress A demonization of education A...</p>
  </article>
</div>

  

  


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
    <div class="search-hits"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/kevinashworth"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/kevinashworth"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/kevinashworth"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 kevinashworth.com. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'L422K5WKIN',
  apiKey: '414f5f79c49089cf37111995f92018bb',
  indexName: 'prod_aws-kevinashworth-com',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-635167-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>